 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (rect TOP -10000 -15000 10000 15000))
  )
  (padstack PS3
   (shape (circ TOP 330200 0 0))
   (shape (circ I1 330200 0 0))
   (shape (circ I2 330200 0 0))
   (shape (circ I3 330200 0 0))
   (shape (circ I4 330200 0 0))
   (shape (circ I5 330200 0 0))
   (shape (circ I6 330200 0 0))
   (shape (circ I7 330200 0 0))
   (shape (circ I8 330200 0 0))
   (shape (circ I9 330200 0 0))
   (shape (circ I10 330200 0 0))
   (shape (circ I11 330200 0 0))
   (shape (circ I12 330200 0 0))
   (shape (circ I13 330200 0 0))
   (shape (circ I14 330200 0 0))
   (shape (circ BOT 330200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101599  3300000 4110000 3300000 4300000 3730000 4730000)
    (connect (terminal pin R1-0) (terminal pin SW1-0))
    (type protect)
   )
   (wire (path BOT 101599  2754000 2950000 2754000 3564000 3300000 4110000)
    (connect (terminal pin J1-6) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101599  3460000 3800000 3646667 3986667 3646667 4340000
     3806667 4500000 3826666 4500000 3984000 4657334 3984000 4730000)
    (connect (terminal pin R2-0) (terminal pin SW1-1))
    (type protect)
   )
   (wire (path BOT 101599  3008000 2950000 3008000 3348000 3460000 3800000)
    (connect (terminal pin J1-5) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101599  3650000 3490000 4070096 3910096 4070096 4363236
     4046666 4386666 4238000 4578000 4238000 4730000)
    (connect (terminal pin R3-0) (terminal pin SW1-2))
    (type protect)
   )
   (wire (path BOT 101599  3262000 2950000 3262000 3102000 3650000 3490000)
    (connect (terminal pin J1-4) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101599  3516000 1450000 3516000 1714500 444500 1714500)
    (connect (terminal pin J2-11) (terminal wire))
   )
   (wire (path BOT 101599  444500 1714500 444500 1460500 127000 1460500
     127000 825500 390000 825500 390000 184000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 101599  1820000 276000 1820000 266000 2220000 266000)
    (connect (terminal pin J6-0) (terminal pin J7-0))
   )
   (wire (path BOT 101599  2970000 266000 2590000 266000)
    (connect (terminal pin J14-0) (terminal pin J13-0))
   )
   (wire (path BOT 101599  2590000 266000 2220000 266000)
    (connect (terminal pin J13-0) (terminal pin J7-0))
   )
   (wire (path BOT 101599  1430000 286000 1430000 276000 1820000 276000)
    (connect (terminal pin J4-0) (terminal pin J6-0))
   )
   (wire (path BOT 101599  444500 1714500 180000 1979000 180000 5577500
     444500 5842000 2222500 5842000 2413000 5651500 2413000 5186250
     2262000 5035250 2262000 4800000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 101599  2262000 4800000 2262000 4691333 2413333 4540000
     2413333 4453333 2433333 4433333 2806667 4433333 2806667 4460000
     3486667 5140000 4666666 5140000 4706665 5140000 4899999 4946666
     4899999 4693999 4316000 4110000)
    (connect (terminal pin J3-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101599  4316000 4110000 4316000 3960000 4476000 3800000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 101599  4476000 3800000 4476000 3680000 4666000 3490000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101599  390000 184000 952500 184000 968500 200000
     1344000 200000 1430000 286000)
    (connect (terminal pin R4-0) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101599  740000 894000 722000 894000 722000 1200000)
    (connect (terminal pin BUTTON-1) (terminal wire))
   )
   (wire (path BOT 101599  390000 1200000 722000 1200000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 101599  722000 1200000 722000 1450000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101599  1484000 1450000 1484000 1206500 1430000 1206500
     1430000 794000)
    (connect (terminal pin J2-3) (terminal pin J4-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101599  1738000 1450000 1738000 1079500 1820000 1079500
     1820000 784000)
    (connect (terminal pin J2-4) (terminal pin J6-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101599  1992000 1450000 2010500 1431500 2010500 983500
     2220000 774000)
    (connect (terminal pin J2-5) (terminal pin J7-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101599  2590000 774000 2246000 1118000 2246000 1450000)
    (connect (terminal pin J13-2) (terminal pin J2-6))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101599  2500000 1450000 2500000 1300000 2970000 830000
     2970000 774000)
    (connect (terminal pin J2-7) (terminal pin J14-2))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101599  5842000 2580000 5842000 5842000 2579502 5842000
     2579502 4800000 2516000 4800000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 101599  5334000 2580000 5842000 2580000)
    (connect (terminal pin ON/OFF-1) (terminal wire))
   )
   (wire (path BOT 101599  5842000 2580000 5842000 1450000 4278000 1450000)
    (connect (terminal wire) (terminal pin J2-14))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 101599  2500000 2950000 2516000 2950000 2516000 3300000)
    (connect (terminal pin J1-7) (terminal pin 324324-7))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101599  2246000 2950000 2262000 2950000 2262000 3300000)
    (connect (terminal pin J1-8) (terminal pin 324324-6))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101599  1992000 2950000 2008000 2950000 2008000 3300000)
    (connect (terminal pin J1-9) (terminal pin 324324-5))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101599  1738000 2950000 1754000 2950000 1754000 3300000)
    (connect (terminal pin J1-10) (terminal pin 324324-4))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101599  1484000 2950000 1500000 2950000 1500000 3300000)
    (connect (terminal pin J1-11) (terminal pin 324324-3))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101599  1230000 2950000 1246000 2950000 1246000 3300000)
    (connect (terminal pin J1-12) (terminal pin 324324-2))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101599  976000 2950000 992000 2950000 992000 3300000)
    (connect (terminal pin J1-13) (terminal pin 324324-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101599  1754000 4800000 1754000 5016500 2137500 5400000
     2154000 5400000 2154000 5550000)
    (connect (terminal pin J3-3) (terminal pin M2-1))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 101599  1500000 4800000 1500000 5550000 1900000 5550000)
    (connect (terminal pin J3-4) (terminal pin M2-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101599  1246000 4800000 1246000 5270500 1104000 5270500
     1104000 5550000)
    (connect (terminal pin J3-5) (terminal pin M1-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101599  992000 4800000 992000 5080000 850000 5080000
     850000 5550000)
    (connect (terminal pin J3-6) (terminal pin M1-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 101599  5080000 2580000 5080000 2819547 5344000 3083547
     5344000 3160000)
    (connect (terminal pin ON/OFF-0) (terminal pin BATERIA-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101599  3520000 2667000 4508500 2667000 4508500 2857500
     4904750 2857500 4904750 3365500 4953000 3365500 4953000 3429000
     5221706 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101599  2970000 520000 4024000 520000 4024000 1450000)
    (connect (terminal pin J14-1) (terminal pin J2-13))
   )
   (wire (path BOT 101599  2220000 520000 2220000 530000 1820000 530000)
    (connect (terminal pin J7-1) (terminal pin J6-1))
   )
   (wire (path BOT 101599  1430000 540000 1430000 530000 1820000 530000)
    (connect (terminal pin J4-1) (terminal pin J6-1))
   )
   (wire (path BOT 101599  2970000 520000 2590000 520000)
    (connect (terminal pin J14-1) (terminal pin J13-1))
   )
   (wire (path BOT 101599  2590000 520000 2220000 520000)
    (connect (terminal pin J13-1) (terminal pin J7-1))
   )
   (wire (path BOT 101599  1430000 540000 1169700 540000 1169700 444500
     1016000 444500 1016000 381000 740000 381000 740000 640000)
    (connect (terminal pin J4-1) (terminal pin BUTTON-0))
   )
   (wire (path BOT 101599  738000 4191000 2008000 4191000 2008000 4800000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 101599  4000500 1905000 3558840 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  5221706 3429000 5221706 4858456 4588162 5492000
     4492000 5492000)
    (connect (terminal wire) (terminal pin SW1-4))
    (type protect)
   )
   (wire (path BOT 101599  3520000 2667000 3520000 1943840 3558840 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  5090000 3160000 5090000 3232114 5221706 3363820
     5221706 3429000)
    (connect (terminal pin BATERIA-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  4492000 5492000 4238000 5492000)
    (connect (terminal pin SW1-4) (terminal pin SW1-5))
    (type protect)
   )
   (wire (path BOT 101599  4238000 5492000 3984000 5492000)
    (connect (terminal pin SW1-5) (terminal pin SW1-6))
    (type protect)
   )
   (wire (path BOT 101599  3984000 5492000 3730000 5492000)
    (connect (terminal pin SW1-6) (terminal pin SW1-7))
    (type protect)
   )
   (wire (path BOT 101599  3558840 1905000 1524000 1905000 1143000 2286000
     924000 2286000 444500 2765500 444500 4000500 635000 4191000
     738000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  3516000 2950000 3520000 2946000 3520000 2667000)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  4024000 1778000 4024000 1564300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  4024000 1564300 4024000 1450000)
    (connect (terminal wire) (terminal pin J2-13))
    (type protect)
   )
   (wire (path BOT 101599  4024000 1778000 4024000 1564300 4024000 1450000)
    (connect (terminal wire) (terminal pin J2-13))
    (type protect)
   )
   (wire (path BOT 101599  4024000 1905000 4024000 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  4024000 1905000 4000500 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  738000 4191000 738000 3300000)
    (connect (terminal wire) (terminal pin 324324-0))
    (type protect)
   )
   (wire (path BOT 101599  738000 4191000 738000 4800000)
    (connect (terminal wire) (terminal pin J3-7))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path BOT 101599  5090000 3135329 5090000 3160000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  5090000 3135329 5085797 3131126)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  5090000 3135329 5085797 3139532)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  5090000 3160000 5085797 3139532)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101599  5085797 3139532 5085797 3131126)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS0 -4250000 3500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -1750000 1500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -3250000 500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 3000000 5500000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS3 500000 2179000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS3 5500000 2179000 (net {NC-6} )
    (type protect))
   )
  )
 )
